# MYSQL                 mysql:// username     :password@ host                            / database
spring.datasource.url=  mysql://bc9d46c9080ece:04dd8566@us-cdbr-iron-east-04.cleardb.net/heroku_21bb0797e27725f?reconnect=true


#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= true
